body {
  background-color: #e7e7e7;
  .container{
    height: 100%;
    max-height: 100%;
    overflow: auto;
    position: relative;
    z-index: 4;
    min-height: 1000px;
    background-color: #ffffff;

    .green {
      color: green;
    }
    .major {
      color: orange;
    }
    .critical {
      color: red;
    }

    .resolved{
      strong, .note-msg, p, span{
        color: grey !important;
      }
    }

    .thumbnail{
      padding: 14px 29px;
    }

    .service-state {
      margin-top: 50px;
      p{
        font-size: 17px;
        margin-bottom: 0;
      }
    }

    .incident {
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 40px;

      i {
        padding-right: 5px;
        font-size: 23px;
      }

      .alert-message {
        line-height: 35px;
      }

      .activity {
        margin-bottom: 0;
        padding: 10px 29px;
      }

      .notes {
        min-height: 100px;
        .note-msg {
          padding-left: 10px;
        }
      }

      strong {
        color: #20597e;
      }

      .clearfix {
        line-height: 38px;
        font-size: 17px;
        padding-bottom: 20px;
      }
    }

    &.dashboard{
      padding: 50px 70px;
      .service{
        cursor: pointer;
        margin-bottom: 40px;
        margin-left: 5%;
        margin-right: 5%;
        border: 5px solid;
        padding: 30px;
        text-align: center;
        min-height: 75px;

        .green {
          border-color: green;
        }
        .major {
          border-color: orange;
        }
        .critical {
          border-color: red;
        }
        p{
          color: black !important;
          font-size: 18px;
          &:first-child{
            font-size: 25px !important;
          }
        }
      }
      .row{
        min-height: 200px;
      }
    }

    .dashboard-link{
      margin: 30px 20px;
      font-size: 18px;
    }

    .no-alert, .no-service{
      margin-top: 50px
    }
  }
}

.busy {
  width: 100%;
  height: 100%;
  background-position: center;
  background-image: url("../images/loading.gif");
  background-repeat: no-repeat;
}
.busy-container {
  height: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}
[ng-cloak] {
  display: none !important;
}

